 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Donacion de organos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	<img src="img/sello_negro.png" style="float: left; height: 100px; width: 100px; margin-top: 20px; margin-left: 20px;">
	
	<!-- FullScreen -->
    <div class="intro-header">
		
		<div class="col-xs-12 text-center abcen1">
			
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s" style="color: black;"  !important>Proyecto Steam</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s" style="color: black;"  !important>Donar es dar vida!</h3>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down ">
				<img src="img/Recorte.png" style="float: right; height: 200px; width: 150px; margin-top: 20px; margin-left: 20px;">
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt="" style="margin-left: 15%; margin-top: 5%;"> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">Inicio</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#whatis">Que es</a></li>
					<li class="menuItem"><a href="#useit">Como funciona</a></li>
					<li class="menuItem"><a href="#credits">Diseño de practica</a></li>
					<li class="menuItem"><a href="#screen">Anexos</a></li>
					<li class="menuItem"><a href="#contact">Quienes Somos</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<img src="img/IMG-20220221-WA0002.jpg" style="float: left; height: 300px; width: 400px; margin-bottom: 20px; margin-left: 15%;">
				<h2>Que es la donación</h2>
				<h2></h2>
				<p class="lead" style="margin-top:0">La donación de órganos es la remoción de órganos o tejidos del cuerpo de una persona que ha muerto recientemente o de un donante vivo, con el propósito de realizar un trasplante.
				</p>
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/tweet.svg" alt="Generic placeholder image">
				  <h3>Válvula Mitral </h3>
				  <p class="lead">Permite que la sangre rica en oxígeno proveniente de los pulmones pase de la aurícula izquierda al ventrículo izquierdo. </p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/picture.svg" alt="Generic placeholder image">
				   <h3>Válvula Pulmonar </h3>
				   <p class="lead">controla el flujo sanguíneo del ventrículo derecho a las arterias pulmonares, las cuales transportan la sangre a los pulmones para oxigenarla. </p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/retina.svg" alt="Generic placeholder image">
				   <h3>Válvula Aórtica</h3>
					<p class="lead">Permite que la sangre rica en oxígeno pase del ventrículo izquierdo a la aorta, la arteria más grande del cuerpo. </p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
				
			<div class="row tworow">
			
				<div class="col-sm-4  wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/laptop.svg" alt="Generic placeholder image">
				  <h3>Endocardio</h3>
				  <p class="lead">Es una membrana interna muy delgada que recubre las cavidades cardíacas (aurículas y ventrículos).. </p>
				 <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/map.svg" alt="Generic placeholder image">
				   <h3>Miocardio</h3>
				   <p class="lead">Es la capa más voluminosa, el músculo propiamente dicho, que se contrae impulsando la sangre. </p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/browser.svg" alt="Generic placeholder image">
				   <h3>Periocardio</h3>
				 <p class="lead">Es la membrana externa que recubre a todo el corazón y para protegerlo de lesiones. </p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
		</div>
	</div>
	
	<!-- Use it -->
    <div id ="useit" class="content-section-a">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img style="margin-left: 250px; margin-top: 50px;" src="img/corazon.gif" alt="">
                </div>
				
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Como funciona</h3>
                    <p class="lead">
						El corazón es un órgano del tamaño aproximado de un puño. Está compuesto de tejido muscular y bombea sangre a todo 
						el cuerpo. La sangre se transporta a todo el cuerpo a través de los vasos sanguíneos, unos tubos llamados arterias 
						y venas. El proceso de transportar la sangre en todo el cuerpo se llama circulación.
					</p>
				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>

    <div class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="img/1.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/1.png" alt="">
							</div>
						</a>
						<a href="img/2.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/2.png" alt="">
							</div>
						</a>
					</div>       
                </div>
				
                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Estructura</h3>
					<p class="lead">
						El corazón tiene cuatro cavidades (dos aurículas y dos ventrículos). Hay un tabique (septo) entre las dos aurículas 
						y otro entre los dos ventrículos. Las arterias y las venas entran y salen del corazón. Las arterias llevan la sangre 
						hacia afuera del corazón y las venas la llevan hacia adentro.
					</p>
				</div>  			
			</div>
        </div>
    </div>

	
	
	
	<!-- Credits -->
	<div id="credits" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Diseño de practica</h2>
				<p class="lead" style="margin-top:0"> Explicacion </p>
			 </div>
			 
				<div class="col-sm-6  block wow bounceIn">
					<div class="row">
						<div class="col-md-4 box-icon rotate"> 
							<i class="fa fa-desktop fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Informe </h3>
							<p> Se utilizo una plantilla web para desarrollar el informe en linea. </p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-6 block wow bounceIn">
					<div class="row">
					  <div class="col-md-4 box-icon rotate"> 
						<i class="fa fa-picture-o fa-4x "> </i> 
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Imagenes y Videos </h3>
						<p> Se subio a la pagina web las imagenes y videos del desarrollo de la practica.</p> 
					  </div>
					</div>
			  </div>
		  </div>
		  
		  <div class="row tworow">
				<div class="col-sm-6  block wow bounceIn">
					<div class="row">
						<div class="col-md-4 box-icon rotate"> 
							<i class="fa fa-magic fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Desarrollo </h3>
							<p> Se fue utilizando plastilina y otros objetos para la creacion del modelo de corazon. </p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-6 block wow bounceIn">
					<div class="row">
					  <div class="col-md-4 box-icon rotate"> 
						<i class="fa fa-heart fa-4x "> </i> 
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Muestra de modelo </h3>
						<p> Se presento un modelo realizado en plastilina a los docentes de las partes del corazon.</p> 
					  </div>
					</div>
			  </div>
		  </div>
		</div>
	</div>

	<!-- Screenshot -->
	<div id="screen" class="content-section-b">
        <div class="container">
          <div class="row" >
			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Anexos de practica</h2>
				
				<h4> Trabajos realizados por los estudiantes</h4>
				<p class="lead" style="margin-top:0"> Imagenes y videos </p>
			 </div>
		  </div>
		    <div class="row wow bounceInUp" >
              <div id="owl-demo" class="owl-carousel">
				
				<a href="img/molde1.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" style="width: 1000px; height: 650px;" src="img/molde1.jpg" alt="Owl Image">
					</div>
				</a>
				
               <a href="img/molde2.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" style="width: 1000px; height: 650px;" src="img/molde2.jpg" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/molde3.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" style="width: 1000px; height: 650px;" src="img/molde3.jpg" alt="Owl Image">
					</div>
				</a>

              </div> 
			  <h2></h2>
			  <h2></h2>
			  <div class="item">
					<iframe class="img-responsive img-rounded" style="width: 1500px; height: 800px;" id="video"
					src="https://www.youtube.com/embed/bWcrqdEyfWM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
				</div>
          </div>
        </div>


	</div>
	
	<!-- Banner Download -->
	<div id="downloadlink" class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Informe Proyecto</h2>
				<h2 ></h2>
				<p><a href="docs/Corazon.pdf" target="_blank" class="btn btn-embossed btn-primary view" role="button">Visualizar</a></p> 
			 </div>
			</div>
		</div>
	</div>
	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Quienes Somos</h2>
				<p class="lead" style="margin-top:0"> Dejanos tus comentarios </p>
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-6">
					<div class="form-group">
						<label for="InputName">Nombre</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Correo</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Mensaje</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					
				</div>
			
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<h3>Institucion</h3>
					<p class="lead"><a href="https://www.stodomingogualaceo.edu.ec/">Unidad Educativa Santo Domingo de Guzman<br>
					4659+QGJ, Gualaceo</a><br>
					Telefono: +59372255051<br>
					</address>

					<h3>Social</h3>
					<li class="social"> 
					<a href="https://es-la.facebook.com/pages/category/Education-Website/Unidad-Educativa-Particular-Santo-Domingo-de-Guzm%C3%A1n-Gualaceo-537509823387055/"><i class="fa fa-facebook-square fa-size"> </i></a>
					</li>
					
				</div>
				
			</div>
			
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Sigueme!</h3>
            <p>Estudiante de Ingienria en las Ciencias de la Computacion
				Universidad Politecnica Salesiana
				Programador Junior y Pentester<br/>
              Vista este link: <a  href="https://github.com/PedroOrellana98" target="_blank"> Repositorio en GitHub </a>
            </p>
			
			<!-- LICENSE -->
			<label class="labelContacto"> Correo: <a href="mailto:porellanaj@est.ups.edu.ec"> 
				porellanaj@est.ups.edu.ec </a> </label>
				<label class="labelContacto"> Telefono: <a href="tel:+59398550859"> 
					0998550859 </a> </label>
					<label class="labelContacto"> UNIVERSIDAD POLITECNICA SALESIANA </label>
		   
	   
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
				<div id = "footerLocalizacion">
					<iframe id = "localizacion"
					src="https://maps.google.com/?ll=-2.886850,-78.989353&z=16&output=embed" style="width: 100%; height: 300px; margin-top: 50px;"></iframe>
				</div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
